BROKER_PORT=6379
BROKER_URL=redis://{{ your redis service name or ip }}:6379/0
RESULT_BACKEND=redis://{{ your redis service name or ip }}:6379/0
ACCEPT_CONTENT='json'
TASK_SERIALIZER='json'
RESULT_SERIALIZER='json'
TIMEZONE=UTC
WORKER_CONCURRENCY=2