SECRET_KEY=124

# HF checkpoint
HF_REPO=Daiphuoc/fasttext_checkpoint_ecomm

# db
DB_HOST=mysql_ecomm
DB_PORT=3306
MYSQL_DATABASE=e_commerce_db
MYSQL_ROOT_PASSWORD=userphuoc
MYSQL_USER=phuoc
MYSQL_PASSWORD=phuoc124
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci


# redis
REDIS_CACHE_LOCATION=redis://redis:6379/1
BROKER_PORT=6379
BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0
ACCEPT_CONTENT='json'
TASK_SERIALIZER='json'
RESULT_SERIALIZER='json'
TIMEZONE='UTC'
WORKER_CONCURRENCY=2