SECRET_KEY=some values

# HF checkpoint
HF_REPO=your hf repo contains checkpoint

# db
DB_HOST=your ip or host
DB_PORT=select your port
MYSQL_DATABASE=your db name
MYSQL_ROOT_PASSWORD=your root password
MYSQL_USER=your name
MYSQL_PASSWORD= your password
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci


# HF checkpoint
HF_REPO=your hf repo contains checkpoint
